#ifndef __DELAY_H
#define __DELAY_H
/***********************************************************************************************************************************
 ** 【文件名称】  Delay.h
 ** 【编写人员】  荣洋电子-李工
 ** 【淘宝店铺】  荣洋电子RYDZ      https://shop572511740.taobao.com/?spm=pc_detail.29232929/evo365560b447259.shop_block.dshopinfo.296e7dd6rGcJmq 
 ***********************************************************************************************************************************
 ** 【文件功能】  提供微秒(us)和毫秒(ms)级别的延迟函数声明，使用SysTick定时器实现精确的延迟控制
 **                
 ** 【硬件重点】  无特定硬件依赖，延迟函数适用于通用的STM32F4平台
 **
 ** 【代码重点】  1- 使用SysTick定时器实现精确的延迟控制
 **
 ** 【移植说明】  在移植到其他平台时，需要根据目标平台的硬件配置和时钟频率调整延迟函数的实现
 **
 ** 【更新记录】  2024-01-08  初始版本，提供微秒和毫秒延迟函数声明
***********************************************************************************************************************************/
#include "stm32f4xx.h"
#include <stdio.h>


// 声明延迟毫秒函数
void delay_ms(uint32_t ms);
// 初始化SysTick定时器
void SysTick_Init(void);
void delay_us(uint16_t time);

#endif
